# Ghostbot-v3

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/core/: BotConfigurationManager.java  BotCore.java  ConfigurationVariable.java
src/main/java/api/: ApiMethod.java
src/main/java/api/parameters/: HttpHeaderParameter.java  UrlParameter.java
src/main/java/api/request/: RequestManager.java  RequestMethod.java  RequestStatus.java
src/main/java/api/request/exceptions/: ApiConnectionFailureException.java
src/main/java/commands/: Command.java  CommandListener.java  CommandManager.java  CommandModule.java  CommandNotFoundException.java
src/main/java/commands/DnD/: CreateCharacter.java  DnDModule.java  MyCharacters.java  SelectCharacter.java
src/main/java/commands/basic/: BasicModule.java  ShutdownCommand.java
src/main/java/commands/user/: RegisterUserCommand.java  SetAdminCommand.java  UserModule.java
src/main/java/core/: BotConfigurationManager.java  BotCore.java
src/main/java/core/enums/: ConfigurationVariable.java
src/main/java/moderation/: ModerationCore.java
src/main/java/sql/: MysqlCore.java  SqlInterface.java
src/main/java/sql/enums/: UserAdministratorState.java
src/main/java/sql/exceptions/: SqlStatementExecutionError.java  UserNotAdministratorException.java  UserNotExistsException.java
src/main/java/sql/interfaces/: SqlGenericInterface.java  SqlUserInterface.java
