plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.2'
}

version '1.0'
def jdaVersion = '3.3.1_308'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"

    //OKHttp - https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //Gson library for JSON parsing - https://mvnrepository.com/artifact/com.google.code.gson/gson/2.8.2
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //SQL connector
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'

}

compileJava.options.encoding = 'UTF-8'
