plugins {
    id'java'
    id'idea'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'core.BotCore'

version '1.0'
def jdaVersion = '3.5.0_327'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

compileJava.options.encoding = 'UTF-8'